# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Nox programming language"
description: "The Nox programming language"
maintainer: ["Aurelien Coet"]
authors: ["Aurelien Coet"]
license: "MIT"
homepage: "https://github.com/coetaur0/nox"
bug-reports: "https://github.com/coetaur0/nox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coetaur0/nox.git"
